

<div class="flex min-h-screen flex-col justify-center px-6 py-12 lg:px-8">
  <div class="sm:mx-auto sm:w-full sm:max-w-sm">
    @!component('icons/Rate',
    {
      cssClasses: 'mx-auto h-10 w-auto fill-green-100'
    })
    <h2 class="mt-10 text-center text-2xl font-bold leading-9 tracking-tight text-gray-50">Login</h2>
  </div>

  <div class="mt-10 sm:mx-auto sm:w-full sm:max-w-sm">
    <form class="space-y-6" action="/login" method="POST">
      <div>
        <label for="email" class="block text-sm font-medium leading-6 text-gray-50">Email address</label>
        <div class="mt-2">
          <input id="email" name="email" type="email" autocomplete="email" required class=" indent-4 block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
        </div>
      </div>

      <div>
        <div class="flex items-center justify-between">
          <label for="password" class="block text-sm font-medium leading-6 text-gray-50">Password</label>
          <div class="text-sm">
            <a href="#" class="font-semibold text-gray-50 hover:text-indigo-500">Forgot password?</a>
          </div>
        </div>
        <div class="mt-2">
          <input id="password" name="password" type="password" autocomplete="current-password" required class=" indent-4 block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
        </div>
      </div>

      <div>
        <button type="submit" class="flex w-full hover:text-slate-950 justify-center rounded-md bg-slate-950 px-3 py-1.5 text-sm font-semibold leading-6 text-white shadow-sm hover:bg-green-50 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Sign in</button>
      </div>
    </form>

    <p class="mt-10 text-center text-sm text-gray-50">
      Don't have a account?
      <a href="#" class="font-semibold leading-6 text-green-100 hover:text-indigo-500">Register now</a>
    </p>
  </div>
</div>
